/* miniprogram/pages/console/setpass/setpass.wxss */

page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F6F6F6;
}

.box {
    width: 90%;
    height: 300rpx;
    background-color: white;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.boxItem {
    width: 90%;
    display: flex;
    height: 60rpx;
}

.text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input {
    height: 100%;
    border-radius: 10rpx;
    border: 1rpx solid #999999;
}

.btn {
    margin-top: 50rpx;
    background-color: #FF7513;
    color: white;
}