<!--miniprogram/pages/store/store.wxml-->
<image mode="aspectFill" class="storeImage"  src="{{store.storeImage}}"></image>

<view class="line1">
    <text class="storeName">{{store.storeName}}</text>
    <text class="storeDiscount">{{discount}}折</text>
    <view class="buyButton" bindtap="order">折扣买单</view>
</view>

<view class="tips">{{store.sales}}人购买</view>


<view class="viprights">
    <view class="viprightsTinyBox">
        <view class="viprightsTinyBoxU">
            <image wx:if="{{viplevel == 1}}" class="viprightsTinyBoxUIcon" src="../../images/v1StarFilled.png"></image>
            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v1Star.png"></image>
        </view>
        <text class="viprightsTinyBoxD">{{v1discount}}折</text>
    </view>
    <view class="viprightsTinyBox">
        <view class="viprightsTinyBoxU">
            <image wx:if="{{viplevel == 2}}" class="viprightsTinyBoxUIcon" src="../../images/v2StarFilled.png"></image>
            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v2Star.png"></image>
        </view>
        <text class="viprightsTinyBoxD">{{v2discount}}折</text>
    </view>
    <view class="viprightsTinyBox">
        <view class="viprightsTinyBoxU">
            <image wx:if="{{viplevel == 3}}" class="viprightsTinyBoxUIcon" src="../../images/v3StarFilled.png"></image>
            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v3Star.png"></image>
        </view>
        <text class="viprightsTinyBoxD">{{v3discount}}折</text>
    </view>
    <view class="viprightsBGLine"></view>
</view>

<view class="liteBox">
    <text class="liteBoxItem">营业时间：{{store.seTime}}</text>
    <text class="liteBoxItem">商家电话：{{store.phone}}</text>
    <view class="liteBoxItem" bindtap="map">
        <text class="liteBoxItemDL" >商家地址：{{store.location.address}}</text>
        <view class="liteBoxItemDR"></view>
    </view>
</view>

<text class="eventText">活动详情</text>

<view class="eventTextUnderLine"></view>

<image mode="aspectFill" class="eventImage" src="{{store.productImage}}"></image>