<!--miniprogram/pages/console/discount/discount.wxml-->

<view class="discountBox">
    <view class="discountSettings">
        <view class="discountSettingItem">
            <text class="discountSettingItemL">折扣</text>
            <picker class="discountSettingItemR" range="{{array}}" value="{{index}}" bindchange="bindDicountChange">
                <text class="discountSettingItemRText">{{discount}} 折</text>
            </picker>
        </view>
        <view class="discountSettingItem">
            <text class="discountSettingItemL">打折起始时间</text>
            <picker class="discountSettingItemR" mode="date" value="{{startTime}}" bindchange="bindTimeStartChange">
                <text class="discountSettingItemRText">{{startTime}}</text>
            </picker>
        </view>
        <view class="discountSettingItem">
            <text class="discountSettingItemL">打折结束时间</text>
            <picker class="discountSettingItemR" mode="date" value="{{endTime}}" bindchange="bindTimeEndChange">
                <text class="discountSettingItemRText">{{endTime}}</text>
            </picker>
        </view>
    </view>
</view>

<!-- <button class="submit" bindtap="submit">提交</button> -->
