<!--miniprogram/pages/console/discount/discount.wxml-->

<view class="discountBox">
    <view class="discountSettings">
        <view class="discountSettingItem">
            <text class="discountSettingItemL">折扣</text>
            <input class="discountSettingItemR" value="9.8"></input>
        </view>
        <view class="discountSettingItem">
            <text class="discountSettingItemL">打折起始时间</text>
            <input class="discountSettingItemR" value="2020.08.08"></input>
        </view>
        <view class="discountSettingItem">
            <text class="discountSettingItemL">打折结束时间</text>
            <input class="discountSettingItemR" placeholder-class="discountSettingItemRPlaceHolder" value="2020.08.12"></input>
        </view>
    </view>
</view>

<button class="submit">提交</button>
