<view class='container'>
  <view class='box'>

  <view class='title'>
    <input id='title' placeholder-class='title-placeholder' placeholder="店铺名称" value='{{title}}' bindinput='setTitle' auto-focus />
  </view>

  <view class='line'></view>

  <view class='desc'>
    <textarea placeholder-class='desc-placeholder' placeholder="描述您的信息，方便消费者快速了解" value='{{desc}}' bindinput='setDesc'></textarea>
  </view>

  <view class="thumbnail-box">
    <view class="item" wx:for="{{files}}" wx:key="id">
        <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="aspectFill" />
        <view class="delete" bindtap="deleteImg" data-index="{{index}}">+</view>
    </view>
    <view wx:if="{{files.length < 9}}" class="item" bindtap="chooseImages">
        <view class='addIcon'>+</view>
    </view>
  </view>

  <view class='split-line'></view>

  <view class='location'>
    <icon type='info' size='15' class='location-icon'></icon>
    <view class='selectLocation' bindtap='selectLocation'>{{location.address}}</view>
    <!-- <radio bindtap='completelyNew' class='is_completely_new' checked="{{isCompletelyNew}}" >全新宝贝</radio>  -->
  </view>

  <view class='bottom'>
    <view class='price'>
      <text class='price-title'>选择折扣</text>
      <!-- <input type='digit' bindinput='setPrice' value='{{price}}'></input> -->
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          {{array[index]}}折
        </view>
      </picker>
    </view>

    <view class='line'></view>

    <view class='price'>
      <text class='price-title'>经营许可</text>
      <input type='digit' bindinput='setOriginalPrice' value='{{originalPrice}}'></input>
    </view>

    <view class='line'></view>

    <!-- <view class='price'>
      <text class='price-title'>微信号</text>
      <input placeholder='方便买家联系您使用' placeholder-class='wxid-placeholder' bindinput='setwxid' value='{{wxid}}'></input>
    </view>

    <view class='line'></view> -->
  </view>

  <view class='confirm' bindtap='publish'>确认添加</view>

  </view>
</view>