<!--miniprogram/pages/home/home.wxml-->

<view class="header">
    <view class="statusBar" style="height: {{statusBarHeight}}px"></view>
    <view class="navBar" style="height:{{navBarHeight}}px;">
        柒号生活
    </view>
    <view class="search" bindtap="search">
        <view class="searchIconBox">
            <image class="searchIcon" src="../../images/search.png"></image>
        </view>
        <view class="searchInput" bindconfirm="search"></view>
    </view>
    <image class="headerBG" src="../../images/bg/home_header_bg.png"></image>
</view>

<view class="tabs">
    <view class="tabItem" bindtap="stores" data-id="4">
        <view class="tabItemU">
            <image class="tabItemUIcon" src="../../images/food.png"></image>
        </view>
        <text class="tabItemD">食在上饶</text>
    </view>

    <view class="tabItem" bindtap="stores" data-id="5">
        <view class="tabItemU">
            <image class="tabItemUIcon" src="../../images/entertainment.png"></image>
        </view>
        <text class="tabItemD">玩乐途游</text>
    </view>

    <view class="tabItem" bindtap="stores" data-id="6">
        <view class="tabItemU">
            <image class="tabItemUIcon" src="../../images/around.png"></image>
        </view>
        <text class="tabItemD">附近商家</text>
    </view>
</view>

<view class="banner" hidden="{{!eventshow}}">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" >
    <block wx:for="{{events}}" wx:key="id">
      <swiper-item >
        <image mode="aspectFill" src="{{item.image}}" class="bannerItem"/>    
     </swiper-item>
    </block>
  </swiper>
</view>

<view wx:for="{{plates}}" wx:key="id" class="box">
    <view class="boxTitle">
        <view class="boxTitleIconBox">
            <image class="boxTitleIcon" src="../../images/star.png"></image>
        </view>
        <text class="boxTitleName">{{item.title}}</text>
        <text class="boxTitleMore" bindtap="plates" data-id="{{item._id}}" data-to="{{item.linkTo}}">>>></text>
    </view>
    <image mode="aspectFill" class="boxHeaderImage" src="{{item.image}}" bindtap="plates" data-id="{{item._id}}" data-to="{{item.linkTo}}"></image>
    <view class="innerBox">
        <view wx:for="{{item.items}}" wx:key="id" class="innerBoxItem" data-id="{{item.storeId}}" bindtap="store">
            <image mode="aspectFill" class="innerBoxItemImage" src="{{item.image}}"></image>
            <view class="innerBoxItemDesc">
                <text class="innerBoxItemDescTitle">{{item.discount}}折买单</text>
                <text class="innerBoxItemDescContent">{{item.desc}}</text>
            </view>
        </view>
    </view>
</view>