<!--miniprogram/pages/feedback/feedback.wxml-->

<input class="title" placeholder="标题" placeholder-class="titlePlaceholder" bindinput="setTitle"></input>

<view class="textarea">
    <textarea class="content" placeholder="内容" placeholder-class="contentPlaceholder" bindinput="setContent"></textarea>
</view>

<button class="button" bindtap="submit">提交</button>
