<!--miniprogram/pages/order/order.wxml-->

<view class="detailHeader">
  <image class="detailHeaderLImage" src="../../images/logo.png"></image>
  <text class="detailHeaderRText">北京麦当劳（西山店）</text>
</view>

<view class="detailItemBox">
  <view class="detailItem">
    <text class="detailItemKey">金额</text>
    <text class="detailItemValue">{{order.amount}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">折扣</text>
    <text class="detailItemValue">{{order.discount}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">本单已减</text>
    <text class="detailItemValue">{{order.rebate}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">应付</text>
    <text class="detailItemValue">{{order.realAmount}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">优惠券</text>
    <text class="detailItemValue">{{order.coupon}}</text>
  </view>
</view>

<view class="totalIncome">
  <text class="totalIncomeKey">合计待支付</text>
  <text class="totalIncomeValue">¥{{order.totalAmount}}</text>
  <view class="totalIncomePayButton" bindtap="pay">立即支付</view>
</view>

<view class="popBox" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}">
  <view class="popBoxHeader">
    <text class="popBoxHeaderL" bindtap="hidden">X</text>
    <text class="popBoxHeaderR">请输入支付密码</text>
  </view>

  <text class="popBoxLin1">麦当劳</text>
  <text class="popBoxLin2">¥65.99</text>
  <view class="popBoxLin3"></view>
  <view class="popBoxLin4">
    <text class="popBoxLin4L">支付方式</text>
    <text class="popBoxLin4R">微信</text>
    <view class="popBoxLin4Arrow"></view>
  </view>
  <view class="popBoxLin5">
    <passwordbox bind:change="inputChange"></passwordbox>
  </view>

</view>