<!--miniprogram/pages/search/search.wxml-->

<!-- TODO change name -->
<view class="search">
    <view class="searchIconBox">
        <image class="searchIcon" src="../../images/search.png"></image>
    </view>
    <input class="searchInput" bindconfirm="search"></input>
</view>

<view class="hotSearch">
    <text class="hotSearchHeader">热门搜索</text>
    <view class="hostSearchBox">
        <text class="hotSearchItem">北京肯德基</text>
        <text class="hotSearchItem">上海麦当劳</text>
        <text class="hotSearchItem">冰红茶</text>
        <text class="hotSearchItem">水果</text>
        <text class="hotSearchItem">牧羊犬</text>
        <text class="hotSearchItem">周边名吃推荐</text>
    </view>
</view>

<view class="hotSearch">
    <text class="hotSearchHeader">历史搜索</text>
    <view class="hostSearchBox">
        <text class="hotSearchItem">北京肯德基</text>
        <text class="hotSearchItem">上海麦当劳</text>
        <text class="hotSearchItem">冰红茶</text>
        <text class="hotSearchItem">水果</text>
        <text class="hotSearchItem">牧羊犬</text>
        <text class="hotSearchItem">周边名吃推荐</text>
    </view>
</view>