<!--miniprogram/pages/search/search.wxml-->
<wxs src="../../utils/filter.wxs" module="filters"/>
<view class="search">
    <view class="searchIconBox">
        <image class="searchIcon" src="../../images/search.png"></image>
    </view>
    <input class="searchInput" bindfocus="focus" bindinput="setQ" bindconfirm="search" value="{{q}}"></input>
</view>

<view class="hotSearch" hidden="{{!hotShow}}">
    <text class="hotSearchHeader">热门搜索</text>
    <view class="hostSearchBox">
        <block wx:for="{{hotSearchs}}" wx:key="id">
            <text class="hotSearchItem" data-index="{{index}}" bindtap="selectHot">{{item}}</text>
        </block>
    </view>
</view>

<view class="hotSearch" hidden="{{!hotShow}}">
    <text class="hotSearchHeader">历史搜索</text>
    <view class="hostSearchBox">
        <block wx:for="{{hisSearchs}}" wx:key="id">
            <text class="hotSearchItem" data-index="{{index}}" bindtap="selectHis">{{item}}</text>
        </block>
    </view>
</view>


<view class="stores">

    <view wx:for="{{stores}}" wx:key="id" class="store" bindtap="store" data-id="{{item._id}}">
        <view class="storeL">
            <image mode="aspectFill" class="storeLImage" src="{{item.storeImages[0]}}"></image>
        </view>
        <view class="storeR">
            <view class="storeRBox">
                <text class="storeRText1">{{item.data.data.storeName}}</text>
                <view class="storeRText3">
                    <text class="storeRText3Item">{{item.data.data.merchantInfo}}</text>
                    <text class="storeRText3Item">人均¥{{item.avgPrice}}</text>
                    <text class="storeRText3ItemLocation">{{item.distance}}</text>
                </view>
                <text class="storeRText4">营业时间 {{item.data.data.seTime}}</text>
                <view class="viprights">
                    <view class="viprightsTinyBox">
                        <view class="viprightsTinyBoxU">
                            <image wx:if="{{vipLevel == 1}}" class="viprightsTinyBoxUIcon" src="../../images/v1StarFilled.png"></image>
                            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v1Star.png"></image>
                        </view>
                        <block wx:if="{{item.discount>9}}">
                            <text class="viprightsTinyBoxD">{{filters.toFixed(item.discount)}}折</text>
                        </block>
                        <block wx:else>
                            <text class="viprightsTinyBoxD">{{filters.toFixed(item.discount + 0.5)}}折</text>
                        </block>
                    </view>
                    <view class="viprightsTinyBox">
                        <view class="viprightsTinyBoxU">
                            <image wx:if="{{vipLevel == 2}}" class="viprightsTinyBoxUIcon" src="../../images/v2StarFilled.png"></image>
                            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v2Star.png"></image>
                        </view>
                        <block wx:if="{{item.discount>9}}">
                            <text class="viprightsTinyBoxD">{{filters.toFixed(item.discount)}}折</text>
                        </block>
                        <block wx:else>
                            <text class="viprightsTinyBoxD">{{filters.toFixed(item.discount + 0.3)}}折</text>
                        </block>
                    </view>
                    <view class="viprightsTinyBox">
                        <view class="viprightsTinyBoxU">
                            <image wx:if="{{vipLevel == 3}}" class="viprightsTinyBoxUIcon" src="../../images/v3StarFilled.png"></image>
                            <image wx:else class="viprightsTinyBoxUIcon" src="../../images/v3Star.png"></image>
                        </view>
                        <text class="viprightsTinyBoxD">{{filters.toFixed(item.discount)}}折</text>
                    </view>
                    <view class="viprightsBGLine"></view>
                </view>
                <block wx:if="{{item.discount > 9}}">
                    <text class="storeRText5">当前为V{{vipLevel}}会会员，享{{filters.toFixed(item.discount)}}买单</text>
                </block>
                <block wx:else >
                    <text wx:if="{{vipLevel == 1}}" class="storeRText5">当前为V{{vipLevel}}会会员，享{{filters.toFixed(item.discount + 0.5)}}买单</text>
                    <text wx:if="{{vipLevel == 2}}" class="storeRText5">当前为V{{vipLevel}}会会员，享{{filters.toFixed(item.discount + 0.3)}}买单</text>
                    <text wx:if="{{vipLevel == 3}}" class="storeRText5">当前为V{{vipLevel}}会会员，享{{filters.toFixed(item.discount)}}买单</text>
                </block>
            </view>
        </view>
    </view>

</view>

