<!--index.wxml-->


<!-- <progress percent="40" stroke-width="12" />
<progress percent="60" color="pink" />
<progress percent="80" active /> -->


<view class="card">
    <view class="cardLine1">
      <image class="cardLine1Icon" src="../../images/basicprofile.jpeg"></image>
    </view>
    <text class="cardLine2">柒小仔</text>
    <view class="cardLine3" bindtap="vipexperience">
      <text class="cardLine3T">会员经验</text>
      <text class="cardLine3V">1025/6000</text>
      <text class="cardLine3Arrow">></text>
    </view>
    <view class="cardLine4">
      <image class="vipIcon" src="../../images/vip1.png"></image>
      <progress class="vipProgress" percent="60" activeColor="white" backgroundColor="#FF2B06" stroke-width="3" active="true" />
      <image class="vipIcon" src="../../images/vip2.png"></image>
      <progress class="vipProgress" percent="0" activeColor="white" backgroundColor="#FF2B06" stroke-width="3" />
      <image class="vipIcon" src="../../images/vip3.png"></image>
      <progress class="vipProgress" percent="0" activeColor="white" backgroundColor="#FF2B06" stroke-width="3" />
      <image class="vipIcon" src="../../images/vip4.png"></image>
    </view>
    <view class="cardLine5">
      <text class="vipText1">普通会员</text>
      <text class="vipText2">黄金会员</text>
      <text class="vipText3">铂金会员</text>
      <text class="vipText4">钻石会员</text>
    </view>
    <view class="cardLeftTriangle"></view>
    <view class="cardRightTriangle"></view>
</view>
<view class="cardTriangleAppendLine"></view>

<!-- assets -->
<view class="assets">
  <view class="assetsItem" bindtap="balance">
    <view class="assets-item-content">
      <text class="assets-item-content-up">余额</text>
      <text class="assets-item-content-down">123.69</text>
    </view>
  </view>
  <view class="assetsItem" bindtap="coupon">
    <view class="assets-item-content">
      <text class="assets-item-content-up">卡券</text>
      <text class="assets-item-content-down">我的消费券</text>
      </view>
  </view>
  <view class="assetsItem" bindtap="pointexchange">
      <view class="assets-item-content">
      <text class="assets-item-content-up">兑换</text>
      <text class="assets-item-content-down">好礼换不停</text>
      </view>
  </view>
</view>

  <!-- scan signin -->

<view class="scanSignin">
  <view class="scanSigninItem">
    <text class="scanSigninItemU">扫描付款</text>
    <text class="scanSigninItemD">扫描立即支付</text>
  </view>
  <view class="scanSigninItem" bindtap="signin">
    <text class="scanSigninItemU">签到专区</text>
    <text class="scanSigninItemD">签到好礼，快去看看吧 ></text>
  </view>
</view>

<!-- more 更多服务 -->
<view class="more">
<text class="moreHeader">更多服务</text>
  <view class="moreList">

    <view class="moreListItem" bindtap="orders">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/order.png"></image>
      </view>
      <text class="moreListItemD">订单管理</text>
    </view>

    <view class="moreListItem" bindtap="point">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/point.png"></image>
      </view>
      <text class="moreListItemD">会员积分</text>
    </view>

    <view class="moreListItem" bindtap="service">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/customer-service.png"></image>
      </view>
      <text class="moreListItemD">联系客服</text>
    </view>
    

    <view class="moreListItem" bindtap="feedback">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/advice.png"></image>
      </view>
      <text class="moreListItemD">意见反馈</text>
    </view>

    <view class="moreListItem" bindtap="storeregister">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/bizreg.png"></image>
      </view>
      <text class="moreListItemD">商户入住</text>
    </view>

  </view>

<view class="popBox" style="visibility:{{show ? 'visible':'hidden'}}">
  <view class="popBoxHeader">
    <image class="wxlogo" src="../../images/icon64_wx_logo.png"></image>
  </view>
  <view class="popBoxContent">
    <text class="popBoxContentText">点击  去回复  发送”1“</text>
    <text class="popBoxContentText">添加七号客服微信</text>
    <button class="popBoxContentButton" open-type="contact">去回复</button>
  </view>

  <text class="closeAdvice" bindtap="hidden">×</text>
</view>
  
</view>
