/**index.wxss**/

page {
  background:#F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 95%;
  height: 400rpx;
  background-color: #FF6610;
  border-radius: 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cardLeftTriangle {
  width: 0;
  height: 0;
  border-bottom: 200rpx solid #FF510B; 
  border-right: 400rpx solid transparent;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.cardLine1 {
  width: 100%;
  height: 40%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.cardLine1Icon {
  height: 120rpx;
  width: 120rpx;
  border-radius: 200rpx;
  z-index: 2;
}

.cardLine2 {
  width: 100%;
  height: 10%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
}

.cardLine3 {
  width: 60%;
  height: 20%;
  z-index: 2;
  font-size: xx-small;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardLine3T {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

.cardLine3V {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 2;
}

.cardLine3Arrow {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.cardLine4 {
  width: 90%;
  height: 20%;
  z-index: 2;
  display: flex;
  align-items: center;
}

.progress1 {
  width: 120rpx;
  height: 5rpx;
  background-color: white;
  z-index: 3;
}

.progress2 {
  width: 120rpx;
  height: 5rpx;
  background-color: #FF2B06;
  z-index: 3;
}

.progress3 {
  width: 100rpx;
  height: 5rpx;
  background-color: #FF2B06;
  z-index: 3;
}

.vipText {
  color: white;
  font-size: 20rpx;
}


.vipIcon {
  height: 81rpx;
  width: 81rpx;
}

.cardLine5 {
  width: 90%;
  height: 10%;
  z-index: 2;
  display: flex;
  align-items: center;
}

.cardRightTriangle {
  width: 0;
  height: 0;
  border-bottom: 150rpx solid #FF510B; 
  border-left: 400rpx solid transparent;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.cardTriangleAppendLine {
  width: 95%;
  height: 20rpx;
  background-color: #FF510B;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}



/* assets */
.assets {
  margin-top: 20rpx;
  height: 150rpx;
  width: 100%;
  border-radius: 20rpx;
  display: flex;
}

.assets-item-deposit {
  width: 220rpx;
  height: 100%;
}

.assets-item-ticket {
  width: 220rpx;
  height: 100%;
  margin-left: 15rpx;
}

.assets-item-remaining {
  width: 220rpx;
  height: 100%;
  margin-left: 15rpx;
}

.assets-item-content {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.assets-item-content-up {
  width: 100%;
  height: 50%;
  /* background-color: wheat; */
  font-size: medium;
  margin-left: 20rpx;
  margin-top: 30rpx;
  font-weight: bold;
}

.assets-item-content-down {
  width: 100%;
  height: 50%;
  font-size: 25rpx;
  color: #C7C7C7;
  margin-left: 20rpx;
  margin-top: 10rpx;
  font-weight: 300;
}

/* signin */

.signin{
  margin-top: 20rpx;
  background-color: white;
  width: 100%;
  height: 180rpx;
  border-radius: 20rpx;
}

.signin-u {
  width: 100%;
  height: 50%;
  display: flex;
}

.signin-ul {
  height: 100%;
  width: 50%;
  display: flex;
}

.signin-ul-text {
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-weight: bold;
}

.signin-ur {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.signin-ur-text {
  margin-top: 25rpx;
  margin-right: 15rpx;
  font-size: 25rpx;
  color: #C7C7C7;
}

.signin-d {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
}

.signin-d-view {
  background-color: #F6F6F6;
  width: 95%;
  height: 60rpx;
  border-radius: 20rpx;
  display: flex;
}

.signin-d-view-text {
  font-size: small;
  color: #565656;
  margin-top: 13rpx;
  margin-left: 20rpx;
}


/* more */
.more {
  width: 100%;
  height: 400rpx;
  border-radius: 20rpx;
  background-color: white;
  margin-top: 20rpx;
}

.more-header {
  width: 100%;
  height: 25%;
  display: flex;
}

.more-header-text {
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-weight: bold;
}

.more-list {
  width: 100%;
  height: 75%;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
}

.more-list-line1 {
  width: 100%;
  height: 150rpx;
  display: flex;
}

.more-list-item-order {
  height: 150rpx;
  width: 150rpx;
}

.more-list-item-exchange {
  height: 150rpx;
  width: 150rpx;
  margin-left: 30rpx;
}

.more-list-item-point {
  height: 150rpx;
  width: 150rpx;
  margin-left: 30rpx;
}

.more-list-item-customer-service {
  height: 150rpx;
  width: 150rpx;
  margin-left: 30rpx;
}

.more-list-item-content {
  height: 100%;
  width: 100%;
}

.more-list-item-content-u{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.more-list-item-content-u-icon {
  width: 30rpx;
  height: 40rpx;
  margin-top: 30rpx;
}

.more-list-item-content-d{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.more-list-item-content-d-text{
  font-size: small;
  font-weight: 350;
}

