<!--index.wxml-->

<view class="card">
    <view class="cardLine1">
      <image class="cardLine1Icon" src="{{user.avatarUrl}}"></image>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="register" class="cardLine2">{{user.name}}</button>
    <view class="cardLine3" bindtap="vipexperience">
      <text class="cardLine3T">会员经验</text>
      <text class="cardLine3V">{{user.exp}}/{{user.expTotal}}</text>
      <text class="cardLine3Arrow"></text>
    </view>
    <view class="cardLine4">
      <image class="vipIcon" src="../../images/v1.png"></image>
      <progress class="vipProgress" percent="{{p1v}}" activeColor="white" backgroundColor="#FE3B01" stroke-width="3" />
      <image class="vipIcon" src="../../images/v2.png"></image>
      <progress class="vipProgress" percent="{{p2v}}" activeColor="white" backgroundColor="#FE3B01" stroke-width="3" />
      <image class="vipIcon" src="../../images/v3.png"></image>
    </view>

    <view class="cardTopRight" bindtap="viprights">
      <view class="cardTopRightU">
        <image class="cardTopRightUIcon" src="../../images/viprights.png"></image>
      </view>
      <text class="cardTopRightD">会员权益 ></text>
    </view>

    <!-- 背景图片 -->
    <image mode="aspectFill" class="cardBG" src="../../images/bg/index_card_bg.png"></image>
</view>

<!-- assets -->
<view class="assets">
  <view class="assetsItem" bindtap="balance">
    <view class="assets-item-content">
      <text class="assets-item-content-up">余额</text>
      <text class="assets-item-content-down">{{user.balance/100}}</text>
    </view>
  </view>
  <view class="assetsItem" bindtap="coupon">
    <view class="assets-item-content">
      <text class="assets-item-content-up">卡券</text>
      <text class="assets-item-content-down">我的消费券</text>
      </view>
  </view>
  <view class="assetsItem" bindtap="pointexchange">
      <view class="assets-item-content">
      <text class="assets-item-content-up">兑换</text>
      <text class="assets-item-content-down">好礼换不停</text>
      </view>
  </view>
</view>

<!-- invite -->
<view class="invite">
  <view class="inviteLine1">
    <text class="inviteLine1L">邀请会员·</text>
    <text class="inviteLine1R">享受更多优惠折扣</text>
  </view>
  <text class="inviteLine2">立即邀请</text>
  <image class="inviteBG" src="../../images/bg/invite_bg.png"></image>
</view>

<!-- scan signin -->
<view class="scanSignin">
  <view class="scanSigninItem" bindtap="scan">
    <text class="scanSigninItemU">扫描付款</text>
    <text class="scanSigninItemD">扫描立即支付</text>
  </view>
  <view class="scanSigninItem" bindtap="signin">
    <text class="scanSigninItemU">签到专区</text>
    <text class="scanSigninItemD">签到好礼，快去看看吧 ></text>
  </view>
</view>

<!-- more 更多服务 -->
<view class="more">
<text class="moreHeader">更多服务</text>
  <view class="moreList">

    <view class="moreListItem" bindtap="orders">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/order.png"></image>
      </view>
      <text class="moreListItemD">订单管理</text>
    </view>

    <view class="moreListItem" bindtap="point">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/point.png"></image>
      </view>
      <text class="moreListItemD">会员积分</text>
    </view>

    <view class="moreListItem" bindtap="service">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/customer-service.png"></image>
      </view>
      <text class="moreListItemD">联系客服</text>
    </view>
    

    <view class="moreListItem" bindtap="feedback">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/advice.png"></image>
      </view>
      <text class="moreListItemD">意见反馈</text>
    </view>

    <!-- <view class="moreListItem" bindtap="storeregister">
      <view class="moreListItemU">
        <image class="moreListItemUIcon" src="../../images/bizreg.png"></image>
      </view>
      <text class="moreListItemD">商户入驻</text>
    </view> -->

  </view>

<view class="popBox" style="visibility:{{show ? 'visible':'hidden'}}">
  <view class="popBoxHeader">
    <image class="wxlogo" src="../../images/icon64_wx_logo.png"></image>
  </view>
  <view class="popBoxContent">
    <text class="popBoxContentText">点击  去回复  发送”1“</text>
    <text class="popBoxContentText">添加七号客服微信</text>
    <button class="popBoxContentButton" open-type="contact">去回复</button>
  </view>

  <text class="closeAdvice" bindtap="hidden">×</text>
</view>
  
</view>
