/**index.wxss**/

page {
  background:#F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 95%;
  height: 400rpx;
  background: linear-gradient(to bottom, #FFC200, #FF5A02);
  border-radius: 20rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
}

.cardBG {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  top: 0;
  left: 0;
  z-index: -1;
}

.cardTopRight {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.cardTopRightU {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardTopRightUIcon {
  width: 36rpx;
  height: 36rpx;
}

.cardTopRightD {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 20rpx;
}

.cardLine1 {
  width: 100%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.cardLine1Icon {
  position: relative;
  height: 120rpx;
  width: 120rpx;
  border-radius: 200rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 0;
}

.cardLine1IconText {
  width: 100%;
  height: 50%;
  font-size: 20rpx;
  background-color: #646464;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0 0 50% 50%/0 0 100% 100%;
}

.cardLine1IconBG {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 200rpx;
  z-index: -1;
}

.cardLine2 {
  width: 100% !important;
  height: 15% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  font-weight: 400 !important;
}

.cardLine3 {
  width: 60%;
  height: 15%;
  font-size: small;
  color: wheat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardLine3T {
  width: 40%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

.cardLine3V {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cardLine3Arrow {
  width: 10rpx;
  height: 10rpx;
  border-top: 5rpx solid wheat;
  border-right: 5rpx solid wheat;
  transform: rotate(45deg);
  margin-right: 20rpx;
}

.cardLine4 {
  width: 90%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vipProgress {
  width: 30%;
  height: 5rpx;
  background-color: white;
  
}

.vipIcon {
  height: 60rpx;
  width: 60rpx;
}


/* invite */
.invite {
  margin-top: 20rpx;
  width: 95%;
  height: 180rpx;
  border-radius: 20rpx;
  background: linear-gradient(to right, #FEC900,#FF8B00);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
}

.inviteBG {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.inviteLine1 {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 100%;
  display: flex;
}

.inviteLine1L {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inviteLine1R {
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inviteLine2 {
  width: 180rpx;
  height: 40rpx;
  font-size: small;
  margin-left: 20rpx;
  border-radius: 20rpx;
  border: 2rpx solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* assets */
.assets {
  margin-top: 20rpx;
  height: 150rpx;
  width: 95%;
  border-radius: 20rpx;
  display: flex;
  justify-content: space-between;
}

.assetsItem {
  width: 30%;
  height: 100%;
}

.assets-item-content {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.assets-item-content-up {
  width: 100%;
  height: 50%;
  font-size: large;
  margin-left: 40rpx;
  margin-top: 30rpx;
  font-weight: bold;
}

.assets-item-content-down {
  width: 100%;
  height: 50%;
  font-size: 25rpx;
  color: #C7C7C7;
  margin-left: 40rpx;
  margin-top: 10rpx;
  font-weight: 350;
}

/* scan signin */

.scanSignin {
  margin-top: 20rpx;
  width: 95%;
  height: 200rpx;
  display: flex;
  justify-content: space-between;
}

.scanSigninItem {
  width: 340rpx;
  height: 100%;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.scanSigninItemU {
  width: 100%;
  height: 60%;
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}

.scanSigninItemD {
  width: 100%;
  height: 40%;
  font-size: small;
  display: flex;
  margin-left: 30rpx;
  color: #999999;
}

/* more */
.more {
  width: 95%;
  border-radius: 20rpx;
  background-color: white;
  margin-top: 20rpx;
}

.moreHeader {
  height: 90rpx;
  margin-left: 30rpx;
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.moreList {
  width: 100%;
  border-radius: 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}

.moreListItem {
  height: 150rpx;
  width: 150rpx;
  margin: 10rpx;
  border-radius: 20rpx;
}

.moreListItemU {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.moreListItemUIcon {
  width: 42rpx;
  height: 42rpx;
  border-radius: 10rpx;
}

.moreListItemUIconPoint {
  width: 36rpx;
  height: 36rpx;
  border-radius: 10rpx;
}

.moreListItemD {
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999999;
  font-size: small;
}

.popBox {
  width: 60%;
  margin-left: 20%;
  height: 500rpx;
  position: absolute;
  top: 350rpx;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  box-shadow: 1rpx 10rpx 50rpx 0rpx #999999;
}

.popBoxHeader {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF6610;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.wxlogo {
  width: 81rpx;
  height: 65rpx;
}

.popBoxContent {
  width: 100%;
  height: 70%;
  background-color: white;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popBoxContentText {
  font-size: small;
  color: #999999;
}

.popBoxContentButton {
  margin-top: 60rpx;
  background-color: #FF540C;
  color: white;
}

.closeAdvice {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  color: white;
}

.redpack {
  position: absolute;
  height: 560rpx;
  width: 373rpx;
  top: 350rpx;
  left: 200rpx;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.redpackBG {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.closeRedpack {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid white;
  color: white;
  font-size: large;
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 320rpx;
  left: 170rpx;
}

.redpackValueBox {
  position: absolute;
  top: 10rpx;
  left: 140rpx;
  color: #C20908;
}

.redpackValue {
  font-size: 150rpx;
  font-weight: 900;
  color: #C20908;
}

.moreInfo {
  position: absolute;
  top: 250rpx;
  left: 50rpx;
  width: 650rpx;
  height: 600rpx;
  border-radius: 30rpx;
  background-color: white;
  box-shadow: 0 20rpx 20rpx 0 #999999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.moreInfoTitle {
  width: 60%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

.moreInfoItem {
  margin-top: 20rpx;
  width: 80%;
  height: 10%;
  display: flex;
}

.moreInfoItemL {
  width: 25%;
  color: #999999;
  text-align: justify;
}

.moreInfoItemL:after {
  width: 100%;
  display: inline-block;
  content: '';
}

.moreInfoItemR {
  margin-left: 10rpx;
  border-radius: 10rpx;
  width: 75%;
  height: 60rpx;
  background-color: #F6F6F6;
  display: flex;
  font-size: small;
}

.moreInfoItemRCode {
  width: 50%;
  height: 100%;
  background-color:#F6F6F6;
  border-radius: 10rpx;
}

.moreInfoItemRButton {
  width: 50%;
  height: 100%;
  border-radius: 10rpx;
  background-color: #FF6602;
  color: white;
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreInfoItemRPlaceholder {
  font-size: small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreInfoButtonBox {
  width: 60%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreInfoButton {
  width: 60%;
  background-color: #FF6602;
  color: white;
}

.closeMoreInfo {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
}