<!--miniprogram/pages/map/map.wxml-->

<map class="map" bgColor="#F6F6F6AA" longitude="{{store.location.longitude}}" latitude="{{store.location.latitude}}" markers="{{markers}}" polyline="{{polyline}}">
    <view class="backButton" bindtap="back">
        <view class="leftArrow"></view>
    </view>

    <!-- <view class="searchButton">
        <image class="backButtonImage" src="../../images/search.png"></image>
    </view>

    <view class="msgButton">
        <image class="backButtonImage" src="../../images/customer-service.png"></image>
    </view>

    <view class="locationButton">
        <image class="backButtonImage" src="../../images/events.png"></image>
    </view> -->
</map>

<view class="mapText">
    <text class="mapTextHeader">{{store.storeName}}</text>
    <text class="mapTextAddress">{{store.location.address}}</text>
    <text class="mapTextAddress"></text>
    <view class="mapTextButton" bindtap="searchRoad">查找路线</view>
</view>

