<!--miniprogram/pages/orderDetail/orderDetail.wxml-->
<wxs src="../../utils/filter.wxs" module="filters"/>

<view class="waltermark" hidden="{{walterhidden}}">已付款</view>

<view class="detailHeader">
  <image class="detailHeaderLImage" src="{{order.productImage}}"></image>
  <text class="detailHeaderRText">{{order.storeName}}</text>
</view>

<view class="detailItemBox">

  <view class="detailItem">
    <text class="detailItemKey">订单号</text>
    <text class="detailItemValueOrderId">{{order._id}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">金额</text>
    <view class="detailItemValue">
      <input disabled="true" class="paymentInput" type="digit" placeholder="输入金额" style="text-align:center" bindinput="setPayment" value="{{filters.toFixed(order.payAmount)}}"></input>
      <text class="paymentText">元</text>
    </view>
  </view>

  <view class="detailItem" wx:if="{{order.payType != 3}}">
    <text class="detailItemKey">返现比例</text>
    <text class="detailItemValue">{{order.percent}}%</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">返现金额</text>
    <text class="detailItemValue">￥{{order.fanxian}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">优惠券</text>
    <text class="detailItemValue">{{coupon.coupon.value/100}}</text>
  </view>

  <view class="detailItem">
    <text class="detailItemKey">不参与优惠金额</text>
    <view class="detailItemValue">
      <input disabled="true" class="paymentInput" type="digit" placeholder="0.00" style='text-align:center' bindinput="setMustPayment" value="{{order.mustPayAmount}}"></input>
      <text class="paymentText">元</text>
    </view>
  </view>

  <view class="detailItem" >
    <text class="detailItemKey">支付方式</text>
    <text class="detailItemValue" wx:if="{{order.payType == 1}}">微信</text>
    <text class="detailItemValue" wx:if="{{order.payType == 2}}">余额</text>
    <text class="detailItemValue" wx:if="{{order.payType == 4}}">微信+余额</text>
  </view>

  <!-- <view class="detailItem">
    <text class="payByKey">支付方式</text>
    <radio-group class="payby">
      <radio value="1" class="paybyItem" checked="{{wxChecked}}" disabled="true">微信</radio>
      <radio value="2" class="paybyItem" checked="{{balanceChecked}}" disabled="true">余额</radio>
      <radio value="2" class="paybyItem" checked="{{overlordChecked}}" disabled="true">霸王餐</radio>
    </radio-group>
  </view> -->

  <view class="detailItem">
    <text class="detailItemKey">付款时间</text>
    <text class="detailItemValue">{{filters.formatTime(order.timestamp)}}</text>
  </view>

  <view wx:if="{{order.payType == 3}}" class="detailItem">
    <view wx:if="{{order.pay3Confirmed}}" style="color: gray"  class="confirmOrder">确认订单<text class="confirmOrderTipes">(商家确认，用户勿点)</text></view>
    <view wx:else class="confirmOrder" bindtap="confirmOrder">确认订单<text class="confirmOrderTipes">(商家确认，用户勿点)</text></view>
  </view>
  <view class="detailItem"></view>
  <view class="detailItem"></view>

</view>

<view class="totalIncome">
  <text class="totalIncomeKey">订单金额</text>
  <text class="totalIncomeValue">¥{{filters.toFixed(order.payAmount + order.mustPayAmount - order.realCoupon)}}</text>
</view>
