<!--miniprogram/pages/paysuccess/paysuccess.wxml-->
<view class="bar" style="height: {{statusBarHeight + navBarHeight}}px; background-color: {{barBG}}">
    <view class="statusBar" style="height: {{statusBarHeight}}px"></view>
    <view class="navBar" style="height:{{navBarHeight}}px;">
        <view class="leftArrow" bindtap="back"></view>
        <text class="navBarTitle" bindtap="back">关闭</text>
    </view>
</view>

<image class="paySuc" mode="scaleToFill" src="../../images/paysuc.png"></image>

<text class="paySucText">支付成功</text>

<view class="tips">
    <text>恭喜获得经验和积分</text>
    <text>距离升级又进一步啦，兑换的东西也多了哦～</text>
    <text>距下一等级还差 {{paysucInfo.toNextLevel}} 经验</text>
</view>

<view class="detailItem">
    <text class="detailItemKey">支付金额</text>
    <text class="detailItemValue">￥{{paysucInfo.payAmount}}</text>
</view>

<!-- <view class="detailItem">
    <text class="detailItemKey">支付方式</text>
    <text class="detailItemValue">微信支付</text>
</view> -->

<view class="detailItem">
    <text class="detailItemKey">积分</text>
    <text class="detailItemValue">+ {{paysucInfo.point}}</text>
</view>

<view class="detailItem">
    <text class="detailItemKey">经验</text>
    <text class="detailItemValue">+ {{paysucInfo.exp}}</text>
</view>

<view class="order" bindtap="seeOrder">查看订单</view>

<!-- <view class="couponBox">
    <text class="couponTitle">恭喜获得 5 张优惠券</text>
    <view class="coupon">
        <view class="couponL">5元（满20可用）</view>
        <view class="couponR">立即领取</view>
    </view>
</view> -->