<!--miniprogram/pages/paysuccess/paysuccess.wxml-->
<view class="bar" style="height: {{statusBarHeight + navBarHeight}}px; background-color: {{barBG}}">
    <view class="statusBar" style="height: {{statusBarHeight}}px"></view>
    <view class="navBar" style="height:{{navBarHeight}}px;">
        <view class="leftArrow" bindtap="back"></view>
        <text class="navBarTitle" bindtap="back">关闭</text>
    </view>
</view>
<view class="payDetail">
    <view class="payDetailL">
        <text class="sucText">支付成功</text>
        <text class="payTips">实际支付￥{{paysucInfo.payAmount}}</text>
        <view class="pointexp">
            <text class="pointTips">积分 +{{paysucInfo.point}}</text>
            <text class="expTips">经验 +{{paysucInfo.exp}}</text>
        </view>
        <text class="vipTips">距下一等级还差 {{paysucInfo.toNextLevel}} 经验</text>
        
    </view>
    <view class="payDetailR">
        <image class="paySuc" mode="scaleToFill" src="../../images/paysuc.png"></image>
    </view>
</view>

<view class="order" bindtap="seeOrder">查看订单</view>