/* miniprogram/pages/console/modifyPassword/modifyPassword.wxss */

page {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.resetPasswordBox {
  width: 90%;
  height: 500rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
  margin-top: 300rpx;
}

/* 获取验证码 */
.sms {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.smsPhone {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
  border-bottom: 1rpx solid #999999;
}

.smsGetCode {
  width: 65%;
  margin-top: 20rpx;
  display: flex;
}

.getCodeInput{
  width: 50%;
  font-size: small;
  border-bottom: 1rpx solid #999999;
}

.getCodeButton {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
  color: white;
  background: linear-gradient(to bottom right,#F56507, #ceb8a9); 
  border-radius: 10rpx;
}

.getCodeButton1 {
  margin-top: 20rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: white;
  background-color: tomato;
  background: linear-gradient(to bottom right,#F56507, #ceb8a9); 
  border-radius: 10rpx;
}
