<!--miniprogram/pages/console/modifyPassword/modifyPassword.wxml-->



<view class="resetPasswordBox">
    <view class="sms">
      <input class="smsPhone" placeholder="输入手机号" type="number" bindinput="setPhone"></input>
      <input class="smsPhone" placeholder="输入新密码" type="password" bindinput="setNewPassword"></input>
      <view class="smsGetCode">
        <input type="number" bindinput="setCode" class="getCodeInput" placeholder="输入验证码"></input>
        <view class="getCodeButton" bindtap="sendSMS" >{{label}}</view>
      </view>
        <view class="getCodeButton1" bindtap="sendSMS" bindtap="reset" >立即重置</view>
  </view>
</view>
