/* miniprogram/pages/balance/balance.wxss */

page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardBox {
    position: relative;
    width: 95%;
    height: 375rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    position: absolute;
    top: 80rpx;
    left: 0;
    width: 100%;
    height: 300rpx;
    background: linear-gradient(to bottom right,#FF6610, #c44007);
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.cardBG {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20rpx;
    z-index: -1;
}

.cardLin0 {
    height: 120rpx;
}

.cardLin1 {
    height: 150rpx;
    width: 150rpx;
    position: relative;
    border-radius: 200rpx;
    background-color: white;
    z-index: 2;
}

.cardLin2 {
    position: relative;
    top: -90rpx;
    width: 100%;
    height: 50rpx;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardLin3 {
    position: relative;
    top: -90rpx;
    width: 100%;
    height: 50rpx;
    color: wheat;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    margin-top: 10rpx;
    background-color: white;
    border-radius: 20rpx;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.itemU {
    height: 80rpx;
    display: flex;
}

.itemUL {
    width: 95%;
    margin-left: 20rpx;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.itemUR {
    margin-top: 30rpx;
    width: 20rpx;
    height: 20rpx;
    border-top: 3rpx solid #999999;
    border-right: 3rpx solid #999999;
    transform: rotate(45deg);
    margin-right: 20rpx;
}

.itemD {
    height: 0rpx;
    background: #cccccc;
    box-shadow: 0 20rpx 20rpx 0 #afafaf;
}