<!--miniprogram/pages/balance/balance.wxml-->

<view class="card">
    <image class="cardLin1" src="{{user.avatarUrl}}"></image>
    <text class="cardLin2">{{user.name}}</text>
    <text class="cardLin3">当前余额：{{user.balance/100}}</text>
</view>


<view class="item" bindtap="deposit">
    <view class="itemU">
        <text class="itemUL">充值</text>
        <view class="itemUR"></view>
    </view>
    <view class="itemD"></view>
</view>

<view class="item" bindtap="accountdetailed">
    <view class="itemU">
        <text class="itemUL">明细</text>
        <view class="itemUR"></view>
    </view>
    <view class="itemD"></view>
</view>

