/* miniprogram/pages/coupon/coupon.wxss */

page {
    display: flex;
    justify-content: center;
    align-items: center;
    --couponH: 260rpx;
}

.header {
    width: 100%;
    height: 400rpx;
    display: flex;
    background: linear-gradient(to bottom left, #FFA900, #FF6602);
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
}

.bar {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom left, #FF8D18, #FF8D18);
}

.navBar {
    width: 90%;
    display: flex;
    align-items: center;
}

.leftArrow {
    margin-top: 5rpx;
    width: 20rpx;
    height: 20rpx;
    border-bottom: 5rpx solid white;
    border-left: 5rpx solid white;
    transform: rotate(45deg);
  }


.navBarTitle {
    margin-left: 20rpx;
    font-size: small;
    color: white;
}


.box {
    width: 95%;
    background-color: white;
    border-radius: 20rpx;
    margin-top: -260rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemUsed {
    position: relative;
    margin-top: 30rpx;
    width: 600rpx;
    height: var(--couponH);
    background: radial-gradient(circle at -10rpx 130rpx, transparent 40rpx, #B3B3B3 6px) top left, linear-gradient(0.25turn, #B3B3B3, #B3B3B3), radial-gradient(circle at 40rpx 130rpx, transparent 40rpx, #B3B3B3 16px) bottom right;
    /* 三段 宽x高 */
    background-size: 35rpx var(--couponH), 533rpx var(--couponH), 40rpx var(--couponH);
    background-repeat: no-repeat;
    /* 三段 坐标 */
    background-position: 0rpx 0rpx,35rpx 0rpx,565rpx 0rpx;

    border-radius: 20rpx 20rpx 20rpx;

    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    position: relative;
    margin-top: 30rpx;
    width: 600rpx;
    height: var(--couponH);
    background: radial-gradient(circle at -10rpx 130rpx, transparent 40rpx, #FE6D0A 6px) top left, linear-gradient(0.25turn, #FE6D0A, #FFEF01), radial-gradient(circle at 40rpx 130rpx, transparent 40rpx, #FFEF01 6px) bottom right;
    /* 三段 宽x高 */
    background-size: 35rpx var(--couponH), 533rpx var(--couponH), 40rpx var(--couponH);
    background-repeat: no-repeat;
    /* 三段 坐标 */
    background-position: 0rpx 0rpx,35rpx 0rpx,565rpx 0rpx;

    border-radius: 20rpx 20rpx 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemL {
    height: 70%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.couponTips {
    height: 10%;
    width: 90%;
    position: absolute;
    font-size: 20rpx;
    color: white;
    bottom: 10rpx;
}

.itemLBox {
    width: 100%;
    height: 100%;
    display: flex;
}

.itemLBoxL {
    width: 35%;
    height: 100%;
    color: white;
    font-size: 200rpx;
    font-weight: 900;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.itemLBoxR {
    width: 65%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemLBoxRU {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: flex-end;
    color: white;
    font-size: 25rpx;
}

.itemLBoxRM {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: flex-end;
    font-size: large;
    color: white;
    display: flex;
    align-items: center;
}

.itemLBoxRD {
    width: 100%;
    height: 30%;
    display: flex;
    color: white;
}

.itemLBoxR {
    width: 60%;
    height: 100%;
}

.itemR {
    height: 70%;
    width: 25%;
    border-left: 5rpx dashed white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.itemRText {
    width: 120rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #633134;
}