<!--miniprogram/pages/console/index/index.wxml-->
<view class="bg-1"></view>
<view class="bg-2"></view>
<view class="bg-3"></view>

<image class="user-avatar" src="../../../images/basicprofile.jpeg"></image>

<view class="login-box" >
  <view class="loginBoxHeader">
    <text class="loginBoxHeaderL">{{title}}</text>
    <text class="loginBoxHeaderR" bindtap="switch">切换</text>
  </view>
  <view class="login-box-item-input">
        <view class="inputView">
          <view class="inputViewUp">
            <image class="inputViewUpIcon" src="../../../images/phone.png" mode="scaleToFill"></image>
            <input class="inputViewUpInput" type="digit" placeholder="手机号" bindinput="setPhone" value="{{phone}}"></input>
          </view>
          <view class="inputViewDown"></view>
        </view>
    <view class="login-box-item-input-down"></view>
  </view>

  <view class="login-box-item-input">
        <view class="inputView">
          <view class="inputViewUp">
            <image class="inputViewUpIcon" src="../../../images/paswd.png" mode="scaleToFill"></image>
            <input class="inputViewUpInput" type="{{inputType}}" placeholder="{{passph}}" bindinput="setPassword" style="width: {{passwidth}}" focus="{{focus}}" value="{{password}}"></input>
            <view class="btn" hidden="{{bypass}}" bindtap="sendSMS">{{label}}</view>
          </view>
          <view class="inputViewDown"></view>
        </view>
    <view class="login-box-item-input-down"></view>
  </view>

  <text class="login-box-item-footer" bindtap="resetPassword" hidden="{{!bypass}}">忘记密码?</text>
</view>

<button class="login-button" bindtap="login">登录</button>

