/* miniprogram/pages/console/index/index.wxss */

page {
  background-color: white;
}

.bg-1 {
  transform: rotate(-50deg);
  border-radius: 10px;
  width: 780rpx;
  height: 600rpx;
  background-color: #FF6502;
  position: absolute;
  top: -60rpx;
  margin-left: 60rpx;
}

.bg-2 {
  transform: rotate(-50deg);
  border-radius: 10px;
  width: 750rpx;
  height: 80rpx;
  background-color: #FA771D;
  position: absolute;
  left: -190rpx;
}

.bg-3 {
  transform: rotate(-50deg);
  border-radius: 10px;
  width: 750rpx;
  height: 190rpx;
  background-color: #F67B27;
  position: absolute;
  left: -390rpx;
}

.user-avatar{
  height: 150rpx;
  width: 150rpx;
  position: absolute;
  top: 120rpx;
  left: 300rpx;
  border-radius: 200rpx;
}

.login-box{
  width: 650rpx;
  height: 500rpx;
  background-color:white;
  border-radius: 10px;
  position: absolute;
  top: 330rpx;
  left: 50rpx;
  box-shadow: 0rpx 10rpx 50rpx 0rpx #999999;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginBoxHeader{
  width: 90%;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginBoxHeaderL {
  width: 50%;
  display: flex;
  align-items: center;
  font-size: large;
}

.loginBoxHeaderR {
  width: 50%;
  color: #EC9B76;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.login-box-item-input {
  height: 90rpx;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-left: 40rpx;
  margin-top: 40rpx;
}

.login-box-item-footer {
  width: fit-content;
  margin-left: 480rpx;
  margin-top: 50rpx;
  color: #EC9B76;
  font-size: 20rpx;
}



.login-button:not([size='mini']) {
  position: absolute;
  top: 860rpx;
  left: 180rpx;
  color: rgb(235, 221, 221);
  border-radius: 20rpx;
  background: linear-gradient(to bottom right,#F56507, #ceb8a9); 
}


/* input view */


.inputView {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inputViewUp {
  display: flex;
}


.inputViewUpIcon {
  height: 36rpx;
  width: 27rpx;
  margin-top: 5rpx;
}

.inputViewUpInput {
  width: 100%;
  margin-left: 15rpx;
}


.inputViewDown {
  display: flex;
  height: 1rpx;
  background-color: #d3d0d0;
  box-shadow: 0rpx 2rpx 10rpx 0rpx #dad5d5;
}

.btn {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  color: white;
  background-color: #F56507;

}