<!--miniprogram/pages/console/index/index.wxml-->
<view class="bg-1"></view>
<view class="bg-2"></view>
<view class="bg-3"></view>

<image class="user-avatar" src="../../../images/basicprofile.jpeg"></image>

<view class="login-box">
  <text class="login-box-item-header">登录</text>
  <view class="login-box-item-input">
        <view class="inputView">
          <view class="inputViewUp">
            <image class="inputViewUpIcon" src="../../../images/phone.png" mode="scaleToFill"></image>
            <input class="inputViewUpInput" placeholder="输入手机号"></input>
          </view>
          <view class="inputViewDown"></view>
        </view>
    <view class="login-box-item-input-down"></view>
  </view>

  <view class="login-box-item-input">
        <view class="inputView">
          <view class="inputViewUp">
            <image class="inputViewUpIcon" src="../../../images/paswd.png" mode="scaleToFill"></image>
            <input class="inputViewUpInput" placeholder="密码"></input>
          </view>
          <view class="inputViewDown"></view>
        </view>
    <view class="login-box-item-input-down"></view>
  </view>

  <text class="login-box-item-footer">忘记密码?</text>
</view>

<button class="login-button" bindtap="login">登录</button>

