<!--miniprogram/pages/accountdetailed/accountdetailed.wxml-->
<wxs src="../../utils/filter.wxs" module="filters"/>
<view class="box">
    <view wx:for="{{deposits}}" wx:key="id" class="item">
        <view class="itemU">
            <text class="itemUL">充值金额</text>
            <text class="itemUM">+{{item.depositAmount/100}}元</text>
            <text class="itemUR">{{filters.formatTime(item.timestamp)}}</text>
        </view>
        <view class="itemD"></view>
    </view>
</view>