/* components/sdnbar/sdnbar.wxss */

.nav-bar { 
  width: 100%; 
  background-color: teal;
  display: flex;
  }


.navBarContent { 
  width: 100%; 
  font-size: 14px; 
  background-color: wheat;
  display: flex;
  align-items: flex-end;
}

.navBarContentL {
  width: 50%;
  background-color: turquoise;
}

.navBarContentR {
  width: 50%;
  background-color: tomato;
}