<!--miniprogram/pages/signin/signin.wxml-->
<wxs src="../../utils/filter.wxs" module="filters"/>
<view class="card">
    <view class="cardLin1" bindtap="point">
        <text class="cardLin1Text"> 当前积分：{{user.point}}</text>
        <view class="cardLin1Arrow"></view>
    </view>
    <view class="cardLin2">
        <view class="box">{{filters.parseToInt((user.signs%1000)/100)}}</view>
        <view class="box">{{filters.parseToInt((user.signs%100)/10)}}</view>
        <view class="box">{{user.signs%10}}</view>
        <text class="cardDay">天</text>
    </view>
    <image class="cardBG" src="../../images/bg/sign_bg.png"></image>
</view>

<!-- 
<view class="dayBox">
    <view class="dayItem">
        <text class="dayItemU">+1</text>
        <text class="dayItemD">未签到</text>
    </view>

    <view class="dayItem1">
        <text class="dayItemU1">+2</text>
        <text class="dayItemD1">第二天</text>
    </view>

    <view class="dayItem">
        <text class="dayItemU">+3</text>
        <text class="dayItemD">第三天</text>
    </view>

    <view class="dayItem">
        <text class="dayItemU">+4</text>
        <text class="dayItemD">第四天</text>
    </view>

    <view class="dayItem">
        <text class="dayItemU">+5</text>
        <text class="dayItemD">第五天</text>
    </view>

    <view class="dayItem">
        <text class="dayItemU">+10</text>
        <text class="dayItemD">第六天</text>
    </view>

    <view class="dayItem">
        <text class="dayItemU">+20</text>
        <text class="dayItemD">第七天</text>
    </view>
</view> -->


<button class="button" bindtap="sign" disabled="{{disable}}">立即签到</button>


<view class="role">
    <text class="roleTile">签到规则</text>
    <text class="roleContent">新用户前三天签到获：100，200，300积分，共计600积分，可兑换经验600，第四天开始：每天2个积分。</text>
</view>