<!--miniprogram/pages/console/withdraw/withdraw.wxml-->

<view class="withdrawBox">
  <view class="withdrawHeader">
    <text>提现金额</text>
  </view>
  <view class="withdrawContent">
    <text class="withdrawContextText">￥</text>
    <input bindinput="setWithdrawAmount" class="withdrawContextInput" placeholder-class="withdrawContextInputPlaceholder" type="number" placeholder="输入提现金额"></input>
  </view>
</view>

<button class="next" bindtap="nextStep">下一步</button>

<view class="popBox" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}" >
  <view class="popBoxHeader">
    <text class="popBoxHeaderL" bindtap="hidden">X</text>
    <text class="popBoxHeaderR">提现金额</text>
  </view>
  <view class="popBoxAmount">
    <text class="popBoxAmountL">￥</text>
    <text class="popBoxAmountR">{{withdrawAmount}}</text>
  </view>
  <view class="popBoxDetail">
    <view class="popBoxDetailItemU">
      <text class="popBoxDetailItemUL">订单信息</text>
      <text class="popBoxDetailItemUR">提现</text>
    </view>
    <view class="popBoxDetailMiddle"></view>
    <view class="popBoxDetailItemD">
      <text class="popBoxDetailItemDL">提现方式</text>
      <text class="popBoxDetailItemDR">银行卡</text>
    </view>
  </view>

  <button class="next" bindtap="submitWithdraw">提现</button>
</view>