<!--miniprogram/pages/point/point.wxml-->
<wxs src="../../utils/filter.wxs" module="filters"/>
<view class="header">
    <view class="hLine">
        <view class="hLine1">
            <image class="hLine1Icon" src="{{user.avatarUrl}}"></image>
            <text class="hLine1Text">{{user.name}}</text>
        </view>
        <view class="hLine3">
            <text class="hLine3ExperienceText">我的积分  {{user.point}}</text>
            <view class="tips" bindtap="showTips">
                <view class="tipsContent">?</view>
            </view>
        </view>
    </view>
</view>

<view class="tipsBox" hidden="{{tipsBoxHidden}}">
    <text>积分获取方式</text>
    <text>签到/活动/拉新</text>
    <text>1积分=1经验</text>
    <view class="tipsBoxClose" bindtap="hideTips">×</view>
</view>

<view class="history">
    <view wx:for="{{histories}}" wx:key="id" class="historyItem">
        <view class="historyItemU">
            <view class="historyItemUL">
                <text wx:if="{{item.type==1}}" class="historyItemULText">签到</text>
                <text wx:if="{{item.type==2}}" class="historyItemULText">兑换优惠券</text>
                <text wx:if="{{item.type==3}}" class="historyItemULText">兑换会员经验</text>
                <text class="historyItemULTime">{{filters.formatTime(item.timestamp)}}</text>
            </view>
            <text class="historyItemUR">{{item.action}}{{item.value}}</text>
        </view>
        <view class="historyItemD"></view>
    </view>
</view>
